This was compiled by DuckDuino, An Online Useful Tool To Convert Ducky Script Payloads Into Arduino, Digispark And MuKeyboard Scripts.
This Tool Is Created By Mr. Nakshatra Ranjan Saha (OCEAN OF ANYTHING)
Use It Freely. But Dont Do Any Criminal Activities.

# Portfolio
https://oceanofanythingofficial.github.io/


# Official Youtube Channel
https://www.youtube.com/c/OCEANOFANYTHINGOFFICIAL/


# Official Blog
https://oceanofanythingg.blogspot.com/


# This Tool (DuckDuino) Link
https://oceanofanythingofficial.github.io/DuckDuino



(c) 2021-3021 Nakshatra Ranjan Saha (OCEAN OF ANYTHING)
